* {
  margin: 0;
  padding: 0;
}

section.been {
  .mobile {
    background-image: url("./assets/bg_m.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 165vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 25px;

    .image {
      display: flex;
      width: 100%;
      justify-content: center;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    .btn__container {
      button {
        border-radius: 4px;
        background: transparent;
        border: 2px solid white;
        width: 180px;
        height: 55px;
        color: white;
        font-weight: bold;
        font-size: 16px;
      }
    }
  }
  .desktop {
    background-image: url("./assets/bg.jpg");
    height: 45vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: none;
    align-items: center;
    justify-content: center;

    .image {
      display: flex;
      justify-content: center;
      width: 100%;
      justify-content: center;

      &.logo {
        height: 70%;
        width: 70%;
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    .btn__container {
      button {
        border-radius: 4px;
        background: transparent;
        border: 2px solid black;
        width: 180px;
        height: 55px;
        color: black;
        font-weight: bold;
        font-size: 16px;
      }
    }

    & .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 30px;
      margin-bottom: 150px;
    }
  }
}

section.been2 {
  .mobile {
    background-image: url("./assets/240521_m_reserve_bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 165vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 20px;
    padding: 25px;

    .image {
      display: flex;
      width: 100%;
      justify-content: center;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    .btn__container {
      margin-bottom: 80px;
      button {
        border-radius: 4px;
        background: transparent;
        border: 2px solid white;
        width: 180px;
        height: 55px;
        color: white;
        font-weight: bold;
        font-size: 16px;
      }
    }
  }

  .desktop {
    background-image: url("./assets/been2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 30vw;
    display: none;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
  }

  & .btn__container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    button {
      border-radius: 4px;
      background: transparent;
      border: 2px solid #b46c47;
      width: 125px;
      height: 40px;
      color: #b46c47;
      font-weight: bold;
      font-size: 16px;
    }
  }
}

section.been3 {
  background-image: url("./assets/2024_august_pick_bg.png");
  background-repeat: no-repeat;
  background-size: cover; /* 이미지 크기를 100%로 유지 */
  background-attachment: fixed; /* 배경 이미지 고정 */
  background-position: center;
  aspect-ratio: 21 / 9;
}

section.been4 {
  .mobile {
    background-image: url("./assets/reserve_visual_m.jpg");
    background-repeat: no-repeat;
    background-size: full; /* 이미지 크기를 100%로 유지 */
    background-position: center;
    aspect-ratio: 21 / 30;
  }
  .btn__container {
    height: 100%;
  }

  .btn__container button {
    position: relative;
    top: 90%;
    left: 60%;
    background: transparent;
    width: 100px;
    color: black;
    font-weight: bold;
    font-size: 16px;
    border: none; /* 기본 border 제거 */
    border-top: 4px solid black; /* 위쪽에만 굵은 검정색 선 추가 */
    padding: 10px; /* 버튼의 패딩 설정 (필요에 따라 조절) */
    text-align: center; /* 텍스트 가운데 정렬 */
  }
}

@media (min-width: 992px) {
  section.been {
    .mobile {
      display: none;
    }

    .desktop {
      display: flex;
    }
  }

  section.been2 {
    .mobile {
      display: none;
    }
    .desktop {
      display: flex;
    }
  }

  section.been4 {
    .mobile {
      display: none;
    }
    .desktop {
      display: flex;
    }
  }
}
